promise-action-core: promise-action
promise-action
Index
Classes
ApiMaxPollError
ApiNetworkError
PromiseAction
PromiseActionCreator
Type aliases
ApiError
ApiMiddlewareBag
ApiRejectionError
ApiResponse
Config
DefaultConfig
DispatchAction
Dispatcher
ErrorMiddleware
MiddlewareBag
Options
PromiseDispatchAction
ResponseMiddleware
Result
State
Functions
timeout
Object literals
DEFAULT_OPTIONS
Type aliases
ApiError
ApiError: AxiosError
ApiMiddlewareBag
ApiMiddlewareBag: MiddlewareBag<Config, ApiResponse, ApiError, ApiRejectionError>
ApiRejectionError
ApiRejectionError: ApiError | ApiMaxPollError | ApiNetworkError
ApiResponse
ApiResponse<T>: AxiosResponse<T>
Type parameters
T
Config
Config: DefaultConfig & object
DefaultConfig
DefaultConfig: object
Type declaration
interval: number
DispatchAction
DispatchAction<T>: Parameters<Parameters<ReturnType<T>>[0]>[0]
Type parameters
T: Dispatcher
Dispatcher
Dispatcher<Args, P, S, E, Response, Error>: function
Type parameters
Args
P: string
S: string
E: string
Response
Error
Type declaration
(args: Args): function
Parameters
args: Args
Returns function
(dispatch: function): Promise<Response>
Parameters
dispatch: function
(action: PromiseDispatchAction<P, S, E, Response, Error>): void
Parameters
action: PromiseDispatchAction<P, S, E, Response, Error>
Returns void
Returns Promise<Response>
ErrorMiddleware
ErrorMiddleware<C, R, E, RE>: function
Type parameters
C: DefaultConfig
R
E
RE
Type declaration
(error: E, bag: MiddlewareBag<C, R, E, RE>): void
Parameters
error: E
bag: MiddlewareBag<C, R, E, RE>
Returns void
MiddlewareBag
MiddlewareBag<C, R, E, RE>: object
Type parameters
C: DefaultConfig
R
E
RE
Type declaration
config: C
errors: E[]
reject: function
(error: RE): void
Parameters
error: RE
Returns void
resolve: function
(response: R): void
Parameters
response: R
Returns void
responses: R[]
Options
Options: object
Type declaration
initialLoading: boolean
resetOnReload: boolean
PromiseDispatchAction
PromiseDispatchAction<P, S, E, Response, Error>: object | object | object
Type parameters
P: string
S: string
E: string
Response
Error
ResponseMiddleware
ResponseMiddleware<C, R, E, RE>: function
Type parameters
C: DefaultConfig
R
E
RE
Type declaration
(response: R, bag: MiddlewareBag<C, R, E, RE>): void
Parameters
response: R
bag: MiddlewareBag<C, R, E, RE>
Returns void
Result
Result<Data, Error, Args, Data, Error>: State<Data, Error> & object
Type parameters
Data
Error
Args
Data
Error
State
State<Data, Error>: object
Type parameters
Data
Error
Type declaration
Optional data?: Data
Optional error?: Error
loading: boolean
Optional successful?: undefined | false | true
Functions
timeout
timeout(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
Object literals
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
initialLoading
initialLoading: false = false
interval
interval: number = 500
resetOnReload
resetOnReload: false = false
